<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practika 180622</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <h1>Some f*cking game</h1>
  <div class="gamefield">
    <div class="gamepanel">
      <div class="btnblock">
        <button class="btnleft">left</button>
        <button class="btnup">up</button>
        <button class="btnright">right</button>
        <button class="btndown">down</button>
      </div>

    </div>
    <div class="gamearea">
      <div class="squere"></div>
    </div>
  </div>
  <footer>

  </footer>
  
  <script src="./main.js"></script>
</body>
</html>